software/proto/envelope.proto

syntax="proto3";

package proto.Envelope;

import "radio.proto";
import "deviceData.proto";
import "logging.proto";
import "camera.proto";

message HomeEnvelope {
  oneof payload {
    proto.Radio.ModifyRadioRequest m1 = 1;
    proto.Device_Data.DeviceData m2 = 2;
    proto.Device_Data.MemoryInformation m3 = 3;
    proto.Device_Data.CheckMemoryUsage m4 = 4;
  }
}

message ProxyEnvelope {
  oneof payload {
    proto.Radio.RadioStatusUpdate m1 = 1;
    proto.Radio.GetRadioStatusResponse m2 = 2;
    proto.Device_Data.DeviceData m3 = 3;
    proto.Device_Data.MemoryInformation m4 = 4;
    proto.Device_Data.CheckMemoryUsage m5 = 5;
    proto.Logging.AddLog m6 = 6;
    proto.Camera.InitialStreamMetaDataChunk m7 = 7;
    proto.Camera.StreamChunk m8 = 8;
  }
}


message CameraEnvelope {
  oneof payload {
    proto.Camera.StartVideoStreamCmd m1 = 1;
    proto.Camera.StopVideoStreamCmd m2 = 2;
  }
}

message WrappedEnvelope {
  oneof wrappedPayload {
    HomeEnvelope homeMsg = 1;
    ProxyEnvelope proxyMsg = 2;
    CameraEnvelope cameraMsg = 3;
  }
}
